2015-12-01，12:20          出 院 记 录
   患者郭大伦，女，68岁，专业技术人员，因“咳嗽、咳痰2月”于2015-11-17入院。 
出院时间：2015-12-01
入院情况：患者老年女性，起病急，病程短。患者主要症状是患者于2月前无诱因出现咳嗽、咳痰，咳白色痰，较易咳出，痰不带血，无发热，午后盗汗，轻度活动后气促、心率增快、轻度心慌、偶有心悸、心前区压榨感。无恶心、呕吐，无四肢酸痛，无腹痛、腹泻、反酸、嗳气等症状。
3.既往史：患者20年余前诊断冠心病、糖尿病，患病期间未经正规治疗。查体：生命体征正常，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。呼吸动度两侧不对称，语颤两侧不对称，右侧呼吸音增强，右下肺可闻及少许湿音。语音传导两侧不对称。辅助检查：外院行胸部CT检查示：1.右肺多发斑片影。2.纵膈淋巴结肿大
入院诊断：1.右肺肺炎？2.右肺肺癌？3.冠状动脉性心脏病 不稳定性心绞痛 4.糖尿病
诊疗经过：入院后完善相关检查，辅查示：B型钠尿肽19.00pg/mL、白细胞6.41×10^9/L、中性粒细胞百分数64.1%、C-反应蛋白8.0mg/L、降钙素原0.05ng/ml、癌胚抗原147.03ng/ml、糖类抗原242 395.60U/ml、糖类抗原125 1422.67U/ml。胸部CT提示：1. 右肺下叶前基底段占位性病变，考虑周围型肺癌可能性大，建议纤支镜进一步检查。2. 右肺及左肺上叶异常密度影，考虑转移性肿瘤。3. 右肺散在炎症。4. 纵隔及双肺门淋巴结肿大。5. 心包少量积液。6. 胸6椎体异常密度影，转移性肿瘤不能除外。7. 弥漫性脂肪肝。纤支镜检查提示气管下段多发结节，于左侧支气管取活检提示为肺腺癌，患者无手术指征，肺癌基因检查提示EGFR、ALK突变阴性。经与患者家属沟通后于2015-11-29日采用培美曲塞+奈达铂行全身化疗，同时采用唑来磷酸修复骨质。化疗后复查血常规、肝肾功未见明显异常，经请示上级医生同意后，予以办理出院。
出院情况：患者仍有咳嗽不适，以夜间为重，查体：生命体征正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。呼吸动度两侧不对称，语颤两侧不对称，右侧呼吸音增强，右下肺可闻及少许湿音。
出院诊断：1.右肺腺癌（T4N3M1 IV期） 1.1双肺多发转移癌 1.2骨转移癌 2.冠状动脉性心脏病 不稳定性心绞痛 3.2型糖尿病
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：生血宝合剂 用法：15.0ML 口服 3/日；康力欣胶囊 用法：3.0粒 口服 3/日；乌苯美司胶囊 用法：1.0粒 口服 3/日；盐酸昂丹司琼胶囊 用法：1.0粒 口服 3/日；复方甲氧那明胶囊 用法：2.0粒 口服 3/日；5.如有不适，立即就医。
