2015-09-22，07:54          出 院 记 录
   患者邱正昌，男，69岁，专业技术人员，因“确诊肺癌9月余，拟行维持性化疗”于2015-09-15入院。 
出院时间：2015-09-22
入院情况：患者老年男性，起病隐匿，病史较长。患者6月前因“发现左下肺部占位”就诊于西南医院，行经皮肺活检提示：非小细胞肺癌（考虑腺癌）。行PET-CT检查提示：左肺下叶肺癌，纵膈内及左肺门淋巴结转移，胸4、5椎体及左侧横突、左侧第四肋骨转移。右肺上叶尖段增殖灶。因为分期较晚，无手术指征。行肺癌基因检测提示：EGFR基因检测无突变，KRAS基因Gly12Val突变。明确无禁忌症后于西南医院采用紫杉醇脂质体 270mg+洛铂50mg 行第一周期全身化疗。化疗后复查血常规提示出现III度骨髓抑制（白细胞 1.94×109/L），经升白对症处理后现已恢复正常。5月前患者就诊于我院，复查胸部CT提示病灶较前无明显变化，于2014-12-12、2015-01-13、2015-02-12日、2015-03-10、2015-04-07换用培美曲塞二钠0.8g+奈达铂130mg行五周期化疗。2015-05-21日、2015-07-16日采用培美单药维持性化疗。既往高血压病史，右侧股骨头置换术、房颤病史。查体：生命体征平稳，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染。左下肺叩诊呈浊音，右肺叩诊呈清音，未闻及明显干湿音及胸膜摩擦音。双下肢轻度水肿。
入院诊断：1.左下肺腺癌（T2N2M1 IV期） 1.1多发骨转移癌 2.高血压病 3级 极高危 3.冠状动脉粥样硬化性心脏病3.1心房颤动 3.2不稳定型心绞痛 4.右侧股骨头置换术后
诊疗经过：入院后完善相关检查，辅查示：白细胞7.53×10^9/L、中性粒细胞百分数72.9%、降钙素原0.04ng/ml、天门冬酸氨基转移酶21.4U/L、丙氨酸氨基转移酶11.4U/L、肌酐65.20umol/L。胸水B超定位提示左侧胸腔积液。胸部CT提示：与2015-07-15CT比较：左下肺肿块增大，左肺转移性肿瘤增大、增多，左侧胸腔积液增多，其余无明显变化。腹部B超提示肝脏多发密度影，部分可见牛眼征，考虑转移。因患者病情进展，经与患者及家属沟通后，此次采用培美曲赛+奈达铂双药行全身化疗。同时在胸水引流完全后，采用顺铂30mg胸腔内注射以封闭胸膜腔。化疗后复查提示轻度低钠血症，未见骨髓抑制现象及肝肾功能损害，经请示上级医生同意后，予以办理出院。
出院情况：患者诉乏力、厌食，小便不畅，无咳嗽咳痰，无畏寒发热，无胸痛胸闷。查体：生命体征平稳，发育正常，营养状况一般，神志清楚，语言流利，自动体位，查体合作。全身皮肤黏膜无黄染。听诊双肺呼吸音清晰，未闻及明显干湿音及胸膜摩擦音。双下肢轻度水肿。
出院诊断：1.左下肺腺癌（T2N2M1 IV期） 1.1多发骨转移癌 1.2 左侧胸膜转移癌 2.高血压病 3级 极高危 3.冠状动脉粥样硬化性心脏病 3.1心房颤动 3.2不稳定型心绞痛 4.前列腺增生 4.右侧股骨头置换术后
出院医嘱：
1、注意休息，避免受凉，适当加强钠盐摄入，纠正低钠血症。
2、出院带药：生血宝合剂 用法：15.0ML 口服 3/日；稳心颗粒 用法：1.0袋 口服 3/日；利可君片 用法：1.0片 口服 3/日；非那雄胺片 用法：1.0片 口服 1/日；
3、出院后3天左右复查血常规、肝肾功、生化、胸水B超等检查，若有异常，请及时就诊。出院1月左右请返院复诊行维持性治疗，若有咳嗽、咯血、发热等不适，请至我科门诊随访。
经治医师：祝梦晓 手签：              
  上级医师：李昆霖 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
