2015-08-19，10:21          出 院 记 录
   患者刘全勇，男，49岁，其他劳动者，因“确诊肺癌并靶向治疗5月，活动后气促1月”于2015-08-10入院。 
出院时间：2015-08-20
入院情况：患者中年男性，起病缓，病史长。患者5月前因行肺穿刺活检，病理结果提示腺癌，因分期较晚，无手术适应症，行EGFR基因检测结果提示EGFR基因21外显子L858R位点突变，患者遂开始口服易瑞沙治疗，患者自诉服药后咳嗽、喘累缓解，其后多次复查胸部CT提示病灶稳定。1月前患者喘累、咳嗽症状再次加重，以干咳为主，无明显畏寒、发热，无咳痰、咯血，无心慌、胸闷不适。既往史：无特殊。查体：生命体征平稳，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染。听诊双肺呼吸音清晰，双下肺闻及少量细湿罗音。双下肢不肿。
入院诊断：1.右下肺腺癌（T1N3M1 Ⅳ期） 1.1.双肺癌性淋巴管炎
诊疗经过：入院后完善相关检查，辅查示：辅查示：白细胞10.06×10^9/L、中性粒细胞百分数83.0%、白细胞介素-6 10.81pg/ml、降钙素原0.04ng/ml、白蛋白39.7g/L、癌胚抗原57.67ng/ml、细胞角蛋白19片段11.60ng/ml。复查肺功能检查提示重度以阻塞为主混合型通气功能障碍，弥散功能重度下降。复查胸部CT提示双肺间质性改变较前有所加重。治疗上给予小剂量激素（40mg 甲强龙），雾化药物吸入解痉平喘治疗，经上述治疗后，患者症状较前缓解，复查血气提示氧分压较前明显升高，经请示上级医生同意后，予以办理出院。
出院情况：患者喘累症状有所好转，仍有咳嗽，以干咳为主，出现轻度声嘶，考虑与雾化用药相关，查体：生命体征平稳，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染。听诊双肺呼吸音清晰，双下肺闻及少量细湿罗音。双下肢不肿。
出院诊断：1.右下肺腺癌（T1N3M1 Ⅳ期） 1.1.双肺癌性淋巴管炎 2.慢性阻塞性肺疾病急性加重期
出院医嘱：1.注意休息，避免受凉及劳累；2.继续采用药物靶向治疗控制肿瘤；3.1月左右来院复查；4.出院带药：噻托溴铵粉雾剂 用法：1.0粒 雾化吸入 1/日；复方磷酸可待因 12ml 口服 3/日。5.如有不适，立即就医。
经治医师：祝梦晓 手签：              
上级医师：李昆霖 手签：              

您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
