2015-12-21，11:33          出 院 记 录
   患者汪红兵，男，48岁，专业技术人员，因“咯血、呼吸困难20余天”于2015-12-09入院。 
出院时间：2015-12-21
入院情况：患者中年男性，起病急，病程短。患者20余天前无明显诱因出现咯血，为整口鲜红色血液，一天约10ml左右，伴有呼吸困难，以吸气相为主；伴有吞咽梗阻感，以固体食物为重，患者无畏寒、发热，无胸闷、胸痛，无反酸、嗳气等不适。患者遂就诊于我院耳鼻喉科就诊，行喉镜检查提示：咽喉比及舌根部淋巴滤泡增生，披裂肿胀，给予止咳、止血等对症治疗后（具体不详），患者咯血减少，但呼吸困难症状无明显缓解。遂再次就诊于我院，复查喉镜提示会咽左舌面见囊样物，声门下见新生物。颈胸部CT检查提示：1.气管及食管间隙占位性病变，考虑恶性肿瘤；2.左肺上叶尖后段支气管扩张伴感染。既往史：无特殊。查体：生命体征正常，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，双肺呼吸音减弱，气管旁可闻及低调粗湿罗音，左上肺可闻及固定相湿罗音。
入院诊断：1.气管上皮癌？ 1.1气管狭窄 2.左肺上叶支扩伴感染
诊疗经过：入院后完善相关检查，辅查示：白细胞13.29×10^9/L、中性粒细胞百分数84.1%、C-反应蛋白5.0mg/L、降钙素原0.03ng/ml、肝肾功、凝血、肿瘤标志物未见明显异常。行纤支镜检查提示为气管下段低分化鳞状细胞癌。行未见检查未见肿瘤食管侵犯。因鳞癌化疗有效率相对较低，患者肿瘤位于气管下段，进一步发展有呼吸困难加重的可能。经请胸外科、耳鼻喉科会诊后，建议患者可考虑外科手术治疗，或行气管切开后局部放疗。经与患者家属沟通后，暂不考虑上述治疗方案，要求出院，经请示上级医生同意后，予以办理出院。
出院情况：患者未再次出现咯血，呼吸困难较前有所好转，查体：生命体征正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，双肺呼吸音减弱，气管旁可闻及低调粗湿罗音，左上肺可闻及固定相湿罗音。
出院诊断：1.气管下段鳞状细胞癌 1.1气管狭窄 2.左肺上叶支扩伴感染
出院医嘱：1.注意休息，避免受凉；2.建议尽早行针对性治疗；3.出院带药：安康欣胶囊 用法：5.0粒 口服 3/日；乌苯美司胶囊 用法：1.0粒 口服 3/日。
经治医师：祝梦晓 手签：              
  上级医师：李昆霖 手签：              

您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
