2015-08-21，16:15          出 院 记 录
   患者罗建玉，女，62岁，其他劳动者，因“反复咳嗽、痰中带血1年半，靶向治疗近17月”于2015-08-21入院。 
出院时间：2015-08-22
入院情况：患者1年半前因咳嗽、咯血就诊于我院，行肺穿刺活检病理结果提示：右下肺腺癌；PET检查提示：1.右肺下叶团块状占位性病变，FDG代谢异常增高，符合周围型肺癌并阻塞性肺炎表现，2、右侧锁骨上窝、右侧肺门及纵隔多发淋巴结肿大转移，3、双侧肾上腺稍增粗，FDG代谢增高，考虑转移。患者晚期肺癌诊断明确，无手术指征，行EGFR基因突变检测提示：EGFR敏感突变阳性，遂开始口服分子靶向药物治疗，靶向治疗效果较好，多次复查均可见病灶缩小。现患者偶有咳嗽、咳少量白色泡沫痰，自诉腰背部疼痛，呈牵涉样疼痛，弯腰弓背时加重，无胸闷、气促。此次未行复查入院。查体：生命体征平稳，咽部稍充血，颈静脉无怒张，双肺呼吸音粗，未闻及干、湿性音，心律齐，未闻及杂音，腹软，无压痛，双下肢无水肿。
入院诊断：1.右下肺腺癌（T2N3M1b Ⅳ期 EGFR阳性） 1.1 右侧锁骨上窝、右侧肺门及纵隔淋巴结转移癌 1.2 双侧肾上腺转移癌 2.全脊柱退行性变 3.颈、腰椎间盘突出
诊疗经过：入院后完善相关检查，辅查示：白细胞3.90×10^9/L、血红蛋白113g/L↓、血小板计数145×10^9/L、降钙素原<0.02ng/ml、天门冬酸氨基转移酶23.7U/L、丙氨酸氨基转移酶15.6U/L。复查胸部CT提示：右肺下叶后基底段周围型肺癌复查，较前未见明显变化。综合评判患者目前仍处于疾病稳定期，但需警惕耐药现象。经请示上级医师同意后予以办理出院，嘱其院外继续采取靶向治疗。
出院情况：患者一般情况可，无明显咳嗽、咳痰，查体：生命体征平稳，咽部稍充血，颈静脉无怒张，双肺呼吸音粗，未闻及干、湿性音，心律齐，未闻及杂音，腹软，无压痛，双下肢无水肿。
出院诊断：1.右下肺腺癌（T2N3M1b Ⅳ期 EGFR阳性） 1.1 右侧锁骨上窝、右侧肺门及纵隔淋巴结转移癌 1.2 双侧肾上腺转移癌 2.全脊柱退行性变 3.颈、腰椎间盘突出
出院医嘱：1.院外继续服用吉非替尼控制肿瘤；2.2月左右返院复查；3.如有不适，门诊随诊。  
经治医师：祝梦晓 手签：              
  上级医师：李昆霖 手签：              

您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
