2015-09-28，15:53          出 院 记 录
   患者刘巍，男，42岁，其他劳动者，因“确诊肺癌1月，拟行第2次化疗”于2015-09-21入院。 
出院时间：2015-09-29
入院情况：患者中年男性，起病缓，病史短。患者1月前无明显诱因出现左侧胸痛，伴有活动后气促，偶有干咳，咳嗽剧烈及体位改变时伴有胸痛加剧，呈牵涉样疼痛，无明显放射痛，随后到我科住院诊治，于2015-08-17日行胸腔镜检查，镜下见左侧胸腔内大量血性胸腔积液，壁层胸膜数个白色结节样新生物，胸水脱落细胞学查见少量腺癌细胞，胸膜病理活检查见癌细胞。患者晚期肺癌诊断明确，无手术指征，行肺癌基因检查提示EGFR基因无突变，ALK融合基因阴性，无靶向治疗指征。遂给予培美曲塞二钠+奈达铂行全身化疗1周期，化疗后复查血常规、肝肾功未见明显异常，引流胸水后复查胸腔积液量较少。既往史：幼年时行阑尾切除术，1月前诊断为“中耳炎”，其他无特殊。查体：生命体征平稳，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染。听诊双肺呼吸音减弱，左下肺呼吸音消失，未闻及明显干湿音及胸膜摩擦音。双下肢不肿。
入院诊断：1.左肺腺癌（TxN2M1 IV期） 1.1左侧胸膜转移癌
诊疗经过：入院后完善相关检查，辅查示：白细胞10.75×10^9/L、中性粒细胞百分数75.0%、C-反应蛋白15.3mg/L、降钙素原0.11ng/ml、天门冬酸氨基转移酶17.0U/L、丙氨酸氨基转移酶25.3U/L、钾4.10mmol/L、肌酐70.40umol/L、肿瘤标志物未见明显异常。胸水B超提示左侧胸腔积液，予以行胸腔穿刺抽液，共抽出暗红色胸腔积液约800ml，同时采用今又生胸腔内注射封闭胸膜腔。复查胸部CT提示左肺下叶外基底段大小约3.1x2.8cm肿块。病灶较前未见明显变化。明确无禁忌后于2015-09-24日继续采用培美曲塞+奈达铂行第二周期化疗，化疗后复查血常规、肝肾功未见明显异常，经请示上级医生同意后，予以办理出院。
出院情况：患者出现厌食、恶心等胃肠道不适，查体：生命体征平稳，全身皮肤黏膜无黄染。左下肺叩浊范围较前明显缩小，左下肺呼吸音减弱，未闻及明显干湿音及胸膜摩擦音。双下肢不肿。
出院诊断：1.左下肺腺癌（T2N2M1 IV期） 1.1左侧胸膜转移癌
出院医嘱：1.注意休息，避免受凉及劳累；2.1周内天于当地医院复查血常规，如有白细胞降低，对症处理；3.3-4周左右来院复查；4.出院带药：盐酸昂丹司琼胶囊 用法：1.0粒 口服 2/日；乌苯美司胶囊 用法：2.0粒 口服 3/日；生血宝合剂 用法：15.0ML 口服 3/日；5.如有不适，立即就医。   
经治医师：祝梦晓 手签：              
  上级医师：李昆霖 手签：              

您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
