2016-02-05，10:20          出 院 记 录
   患者徐培登，男，67岁，其他劳动者，因“活动后气促2年余，发现肺部占位3天”于2016-02-03入院。 
出院时间：2016-02-05
入院情况：患者老年男性，起病隐匿，病程长。患者2年前无明显诱因出现活动后气促，病初以体力活动后喘累为主，其后上述症状逐渐加重，平路行走即感喘累明显，患者无畏寒、发热，无胸闷、胸痛、咯血、呼吸困难等不适。1周前，患者受凉后上述症状加重，遂就诊于当地医院，行胸部CT检查提示左下肺占位。患者转诊于我院，门诊行PET-CT提示左下肺占位（SUVmax 30.48）伴双侧肺门及淋巴结转移。5年前脑梗塞病史，右下肢肌力稍减弱，近期出现症状加重。查体：生命体征正常，发育正常，营养状况一般，神志清楚，语言流利，跛行步入病房，自动体位，查体合作。全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈过清音，呼吸音清晰，双肺未闻及干湿音。
入院诊断：1.左下肺肺癌 2.慢性阻塞性肺疾病
诊疗经过：入院后完善相关检查，辅查示：白细胞4.77×10^9/L、中性粒细胞百分数65.4%、C-反应蛋白5.0mg/L、B型钠尿肽17.00pg/mL；T-SPOT结核感染检测-1：A孔干扰素斑点数30.00个、B孔干扰素斑点数36.00个、肿瘤标志物未见明显异常。胸部增强CT提示：1、左肺下叶后基底段结节影，不除外周围型肺癌，建议进一步检查。2. 纵隔及双肺门淋巴结肿大。肺功能检查提示：重度阻塞性通气功能障碍。因患者肺部病灶较小，穿刺难度、风险较大，经与家属沟通后，于2016-02-04日行超声支气管镜引导下淋巴结针吸活检术，术后患者无明显胸痛、咯血不适，目前结果未回，经请示上级医生同意后，予以办理出院。
出院情况：患者活动后气促较前有所好转，查体：生命体征正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈过清音，呼吸音清晰，双肺未闻及干湿音。
出院诊断：1.左下肺肺癌（临床诊断） 2.慢性阻塞性肺疾病 3.多发性腔隙性脑梗塞 4.窦性心动过缓 4.1完全性右束支传导阻滞
出院医嘱：1.注意休息，加强营养，避免受凉及劳累；2.出院带药：沙美特罗替卡松粉吸入剂  用法：1.0吸 吸入 2/日；匹多莫德分散片 用法：2.0片 口服 2/日；橘红痰咳液 用法：2.0支 口服 2/日；银丹心脑通软胶囊 用法：3.0粒 口服 3/日；3.节后返院咨询结果并进一步治疗。
  
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              

您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
