2015-11-04，17:10          出 院 记 录
   患者张显达，男，78岁，专业技术人员，因“确诊肺癌1年余，靶向治疗10月，活动后气促加重1月”于2015-10-30入院。 
出院时间：2015-11-05
入院情况：患者老年男性，起病缓，病史短。患者1年余前无明显诱因出现胸闷、气促症状，活动后明显加重，静止状态下明显缓解。于我院就诊，胸水脱落细胞学中查见腺癌细胞，确诊为左肺腺癌。因伴有胸膜转移，故无手术指针，行基因检查提示;EGFR基因19外显子缺失突变。患者遂于2014-10-10开始开始接受埃克替尼靶向治疗，其后多次行胸腔内封闭治疗。1月前，患者活动后气促症状再次加重，于当地医院复查胸部CT提示心包前囊性回声。既往史：40余年前患过肺结核，输血1次，糖尿病史。查体：生命体征平稳，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染。右肺呼吸音清晰，左下肺呼吸音稍低，未闻及明显干湿音及胸膜摩擦音。双下肢不肿。
入院诊断：1.左下肺腺癌（T1N2M1 IV期）1.1 左侧胸膜转移癌 2.2型糖尿病
诊疗经过：入院后完善相关检查，辅查示：白细胞12.72×10^9/L、中性粒细胞百分数73.1%、C-反应蛋白17.3mg/L、降钙素原0.11ng/ml、钾4.02mmol/L、钠139.4mmol/L、癌胚抗原10.15ng/ml、细胞角蛋白19片段19.43ng/ml，胸部增强CT提示：左下肺癌治疗后复查，与2015-08-31CT比较左侧胸腔出现包裹性积液；腋窝及纵隔淋巴结进一步肿大。其余无明显变化。予以行左侧心包前包裹性心包积液穿刺，术中见暗红色胸腔积液，因患者淋巴结较前增大，出现新发部位转移，考虑靶向耐药的可能性，建议患者可考虑全身化疗或明确耐药原因，经与患者家属沟通后，予以抽血行EGFR基因检查，明确有无T790M突变，目前结果未回。经多次抽液处理后，患者喘累症状有所缓解，拟出院，经请示上级医生同意后，予以办理出院。
出院情况：患者喘累症状较前有所缓解，查体：生命体征平稳，全身皮肤黏膜无黄染。右肺呼吸音清晰，左下肺呼吸音稍低，未闻及明显干湿音及胸膜摩擦音。双下肢不肿。
出院诊断：1.左下肺腺癌（T1N3M1 IV期）1.1 左侧胸膜转移癌 1.2左侧心前区胸膜转移 2.2型糖尿病
出院医嘱：1.注意休息，避免受凉及咳嗽；2.可考虑采用三代TKIs控制肿瘤；3.如有不适，立即就医。
经治医师：祝梦晓 手签：              
上级医师：李昆霖 手签：              

您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
