2015-05-29，09:46          出 院 记 录
   患者田井超，男，53岁，专业技术人员，因“确诊右下肺腺癌23月”于2015-05-27入院。 
出院时间：2015-05-29
入院情况：患者中年男性，起病缓，病程长；患者于2013年6月因咳嗽、咳痰行体检时发现右下肺占位性病变，在我科行CT引导下经皮肺穿刺活检术，术后病理提示：粘液腺癌。行PET/CT示：双肺多发转移，双侧肺门及纵膈淋巴结肿大转移。分别采用“多西他赛120mg+奈达铂120mg”化疗6周期，行多西他赛120mg单药化疗2周期，去年2月、3月、4月、6月行“培美曲塞二钠+奈达铂”化疗后4周期，去年5月在肿瘤医院行“陀螺刀”治疗。11月前在我科住院，CT显示左肺下叶出现新病灶，利用既往病理石蜡标本送检ALK基因FISH检测，结果提示ALK融合基因阳性。现患者无明显症状。既往无特殊疾病，长时间吸烟30年，平均40支/日；2013年8月患者在我科诊断高血压2级极高危组、2型糖尿病，目前未服药情况下自诉在家监测血压血糖稳定，无药物过敏史，无手术外伤史。查体：生命征平稳，神志清楚，精神可，全身浅表淋巴结无肿大及压痛，口唇无紫绀，咽部无充血，双侧扁桃体无肿大。胸廓对称无畸形，双肺呼吸音清晰，未闻及明显干性罗音，心律齐，有力，未闻及杂音。腹部平坦，无压痛，肠鸣音正常，双下肢无水肿。
入院诊断：1.右下肺腺癌（T4N3M1 IV期 EGFR基因检测无突变 ALK融合基因阳性）1.1双侧肺门及纵膈淋巴结转移癌 1.2双肺转移癌2.高血压病 2级 极高危3.2型糖尿病
诊疗经过：入院后完善相关检查，血常规：白细胞6.03×10^9/L、红细胞3.82×10^12/L、血红蛋白119g/L、中性粒细胞百分数69.4%、炎标、尿常规、大便常规、凝血项、肝肾功正常，糖化血红蛋白6.20%、葡萄糖6.36mmol/L、甘油三酯2.48mmol/L、高密度脂蛋白胆固醇0.79mmol/L、淋巴细胞亚群：T4细胞百分率51.50%、T4/T8细胞比值3.58、B细胞百分率18.80%、癌胚抗原104.31ng/ml。胸部CT平扫+增强提示： 1、右肺下叶周围型肺癌并双肺转移性肿瘤治疗后复查，与2015-02-25CT比较无明显改变。2、肝右叶海绵状血管瘤。3、肝脏囊肿林科雄副主任医师查房后指出，患者目前诊断明确，粒细胞、血小板正常，淋巴细胞亚群提示患者免疫力尚可，右肺下叶周围型肺癌并双肺转移性肿瘤，与2015-02-25CT比较无明显改变。故患者目前平稳，可予今日出院。
出院情况：患者无咳嗽咳痰，无胸痛胸闷，无咯血及痰中带血，无潮热盗汗。查体：生命征平稳，神志清楚，精神可，全身浅表淋巴结无肿大及压痛，口唇无紫绀，咽部无充血，双侧扁桃体无肿大。胸廓对称无畸形，双肺呼吸音清晰，未闻及明显干性罗音，心律齐，有力，未闻及杂音。腹部平坦，无压痛，肠鸣音正常，双下肢无水肿。
出院诊断：1.右下肺腺癌（T4N3M1 IV期 EGFR基因检测无突变 ALK融合基因阳性）1.1双侧肺门及纵膈淋巴结转移癌 1.2双肺转移癌2.高血压病 2级 极高危3.2型糖尿病
出院医嘱：1.避免受凉感冒，控制血糖、血压平稳。2.定期返院复查。   
  
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              

您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
