2016-02-26，09:18          出 院 记 录
   患者梁桂芳，女，72岁，其他劳动者，因“咳嗽10月，加重伴咯血2月”于2016-02-21入院。 
出院时间：2016-02-26
入院情况：患者老年女性，起病缓慢，病程长。患者主要症状是为咳嗽，多为干咳，偶有少量白色粘液性痰，量少，不易咳出，2月前咳嗽症状加重并出现痰中带有少量鲜红色血丝，患者无明显畏寒、发热，无胸闷、呼吸困难等不适，后间断有痰中带鲜红色血丝少量，否认盗汗、腹痛、恶心、呕吐、黑便等，我院门诊行胸部CT检查提示：右下肺门区右肺下叶支气管周围可见软组织块影，大小约3.1×3.9cm，双肺散在结节，肝左叶可见类圆形低密度影，增强轻度强化。既往史：1月前当地医院诊断为2型糖尿病，目前饮食控制，自诉血糖控制尚可。查体：生命体征正常，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，右下肺呼吸音较左侧稍减弱，左侧呼吸音清晰，右下肺可闻及固定项干音及散在湿罗音。辅助检查：门诊胸部CT提示：右下肺门区软组织块影，考虑中央型肺癌伴阻塞性炎症可能。2.双肺散在结节状影，考虑转移性肿瘤。3、纵膈及右肺门淋巴结肿大、转移。4.肝左叶内段类圆形低密度影，考虑转移性肿瘤。
入院诊断：1.右下肺癌并阻塞性肺炎？ 2.2型糖尿病
诊疗经过：入院后完善相关检查，辅查示：白细胞4.75×10^9/L、中性粒细胞百分数65.9%、白细胞介素-6 6.86pg/ml、天门冬酸氨基转移酶34.0U/L、丙氨酸氨基转移酶34.9U/L、间接胆红素21.2umol/L、糖类抗原153 307.22U/ml。明确无禁忌症后，于2016-02-22日电子支气管镜检查术，镜下见右中间段开口处可见新生物突起，部分堵塞管腔，气管镜不能通过，于此处钳取活检。病理活检提示为肺腺癌。因患者胸部CT提示双肺多发结节，肝脏占位考虑转移，故目前患者晚期肺腺癌诊断明确，经与家属沟通同意后，患者同意进入AZD9291临床研究，已签署相关知情同意，予以送检中心实验室行肺癌EGFR基因检测。患者拟出院等待检测结果，经请示上级医生同意后，予以办理出院。
出院情况：患者仍有咳嗽、少量痰血，查体：生命体征正常，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。双侧胸廓对称，呼吸动度及语颤基本一致，叩诊呈清音，右下肺呼吸音较左侧稍减弱，左侧呼吸音清晰，右下肺可闻及固定项干音及散在湿罗音。
出院诊断：1.右肺中叶腺癌（T4N3M1 Ⅳ期）1.1双肺多发转移癌 1.2肝脏转移癌 2.右肺阻塞性肺炎 3.2型糖尿病
出院医嘱：1.注意休息，避免受凉及劳累；2.1周左右咨询相关检查结果；3.如有不适，立即就医。
经治医师：祝梦晓 手签：              
  上级医师：王玉波 手签：              
您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
