2015-08-10，17:35          出 院 记 录
   患者康中模，男，63岁，其他劳动者，因“反复咳嗽、痰血5月，确诊肺癌1月余”于2015-08-04入院。 
出院时间：2015-08-11
入院情况：患者老年男性，起病缓，病史较长。患者5月前受凉后出现咳嗽，咳少量白色泡沫痰，伴有痰中带少量鲜红色血丝。2月前患者上述症状再次加重，痰血量较前有所增加，逐渐出现活动后气促，伴有左侧肩胛区疼痛，呈钝痛感。于我院行纤支镜活检提示为肺腺癌，多次行纤支镜下介入治疗，因肺癌侵犯胸壁及心脏伴有淋巴结转移，无手术指针。肺癌基因检测提示EGFR基因突变（-），ALK融合基因（-）。已采用PP方案行一周期全身化疗。既往高血压病史。查体：呼吸稍急促，发育正常，营养状况一般，神志清楚，语言流利，步入病房，自动体位，查体合作。全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。气管左偏，呼吸动度左侧减弱，语颤左侧增强，叩诊呈实音，左肺呼吸音消失，右侧呼吸音清，右肺闻及少许湿音。
入院诊断：1.左上肺腺癌（T4N2M0 IIIb期）2.高血压病 2级 高危
诊疗经过：入院后完善相关检查，辅查示：白细胞10.47×10^9/L、中性粒细胞百分数78.3%、白细胞介素-6 29.86pg/ml、糖类抗原125 163.15U/ml、丙氨酸氨基转移酶98.0U/L、天门冬酸氨基转移酶36.9U/.复查胸部CT提示：1. 左肺门占位性病变，考虑中央型肺癌并左肺阻塞性不张。2. 右肺上叶肺大泡；右肺多发毛玻璃影，考虑转移性肿瘤。3. 左侧胸腔积液。4. 右侧甲状腺低密度影，考虑腺瘤可能。5. 肝左内叶海绵状血管瘤，其余肝内多发异常强化影，建议进一步检查。入科后主要给予辅助抗肿瘤、增强免疫力、止咳、抗感染等治疗，并多次行支气管镜下介入治疗。并于2015-08-08日采用培美曲塞二钠 0.7g+奈达铂 120mg行第二周期化疗，化疗后复查未见明显骨髓抑制及肝肾功能损伤。经请示上级医生同意后，予以办理出院。
出院情况：患者仍有胸痛，喘累及痰血较前明显好转，查体：呼吸正常，营养状况一般，神志清楚，语言流利，全身皮肤黏膜无黄染，全身浅表淋巴结未扪及肿大。左侧胸廓塌陷，呼吸动度及语颤左侧减弱，叩诊呈清音，左肺呼吸音较右侧稍减弱，右侧呼吸音清晰，双肺未闻及干湿音。
出院诊断：1.左上肺腺癌（T4N2M1 Ⅳ期）2.高血压病 2级 高危
出院医嘱：1.注意休息，避免受凉及劳累；2.3天左右于当地医院复查血常规，如有白细胞降低，对症处理；3.4周左右来院复查；4.出院带药：盐酸昂丹司琼胶囊 用法：1.0粒 口服 2/日；乌苯美司胶囊 用法：1.0粒 口服 3/日；橘红痰咳液 用法：2.0支 口服 3/日；盐酸羟考酮缓释片30mg 口服 2/日；5.如有不适，立即就医。
经治医师：祝梦晓 手签：              
  上级医师：李昆霖 手签：              

您好！为保证您出院后继续得到我们的医疗保健服务，温馨提示如下：
电话总机：023-68757113；急救专线：023-68757120，24小时应诊。
门诊时间：周一至周五 上午08：00-12：00 下午 13：00-17：00，
周末及节假日：上午 08：30-13：00；
网上预约挂号：http://www.dphospital.com.cn/；http://www.dph-fsi.com/
电话预约挂号：114或118114转健康中心
现场预约地址：医院门诊大厅预约服务处
病历复印在第三住院部一楼病案室，提供病案邮寄服务，电话023-68757674
